Wild Commander configuration file v0.1
MOUNTER .WMF
FILE_CR .WMF
ROM_PROG.WMF
WP333_6 .WMF
GSPLAYER.WMF
VIDEO_PL.WMF
SCRSAVER.WMF

;this file and all plug-ins must be placed into WC folder (in root dir of Boot-Device)
;данный файл и все плагины нужно разместить в папке WC (в корне загрузочного устройства, которое выбирается в ts-bios'e)