Wild Commander configuration file v0.1
MOUNTER .WMF
ROM_PROG.WMF
WP333_6 .WMF
SCRSAVER.WMF

;this file and all plug-ins must be placed into WC folder (in root dir of SD card)
;данный файл и все плагины нужно разместить в папке WC (в корне SD карты)